# Server Configuration
PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=exam_practice_app
DB_USER=root
DB_PASSWORD=9601566aaA.
SYNC_DB=true

# JWT Configuration
JWT_SECRET=examPracticeAppSecretKey123456
JWT_REFRESH_SECRET=examPracticeAppRefreshKey789012
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=7d

# Stripe API Keys
STRIPE_PUBLIC_KEY=pk_test_51RHMVW4ec3wxfwe9vME773VFyquoIP1bVWbsCDZgrgerfzp8YMs0rLS4ZSleICEcIf9gmLIEftwXvPygbLp1LEkv00r5M3rCIV
STRIPE_SECRET_KEY=sk_test_51RHMVW4ec3wxfwe9upMBdw5Csj7TtiydSEHmDzKOJDp7HScEqZ2Qee5hRnk9p5s0Rpv6xPvp7eQJ4chu8eJRLdUj00FIxpXkhX

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000 